//this file put global function and var 
 
@base-padding : 20px ;
@grey : #999 ;
@white : #fff ;
@base-margin : 50 ;



body{
  padding-top: @base-padding *3 ;
 // padding-bottom: @base-padding *2 ;
  .navbar-inner {
    padding-left: @base-padding !important;
    padding-right: @base-padding *3  !important;
  }
}

#float( @direction : left ) {
 float :@direction
}

#a(@color: @white , @i: none){
 color: @color ;
 &:hover {text-decoration: @i;}
}

#border-radius(@radius ){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.row-fluid{min-height: 500px;}
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 8px; white-space: nowrap; overflow: hidden; border: solid rgba(0,0,0,0.05); border-width: 1px 0;}
.autocomplete-suggestion:hover{ background-color: #eff7fd; z-index: 2;border-color: rgba(0,0,0,0.1);
}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
